{"flutter":{"platforms":{"android":{"default":{"projectId":"kaand-6c9d7","appId":"1:401949958633:android:0c69762e602a7fb9466b78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kaand-6c9d7","configurations":{"android":"1:401949958633:android:0c69762e602a7fb9466b78","ios":"1:401949958633:ios:906d3530ddb3fdf6466b78"}}}}}}